{
  "manifest_version": 3,
  "name": "Tweeter",
  "description": "A browser extension to tweet the current page.",
  "icons": { 
    "32": "/images/icon.svg" },
  "version": "0.1",
  "permissions": [],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Tweeter",
    "default_icon": "/images/icon.svg"
  }
}
